{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9003
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 4000
    },
    "ui": {
      "enabled": true,
      "port": 8081
    },
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
